# SolarBatteryApi

./: README.md  SPCS.sln
SPCS.API/: Dockerfile  Program.cs  SPCS.API.csproj  SPCS.API.http  SPCSOptions.cs  appsettings.Development.json
SPCS.API/Controllers/: ConcurrencyControler.cs  FileController.cs
SPCS.API/Middleware/: ExceptionMiddleware.cs
SPCS.API/Properties/: launchSettings.json
SPCS.API/Requests/: FileUploadRequest.cs
SPCS.Application/: AssemblyReference.cs  SPCS.Application.csproj
SPCS.Application/Concurrency/Abstractions/: IConcurrencyCalculationRepository.cs  IConcurrencyCalculator.cs
SPCS.Application/Concurrency/Commands/: CreateConcurrencyCalculation.cs
SPCS.Application/Concurrency/DomainServices/: ConcurrencyCalculator.cs
SPCS.Application/Concurrency/Queries/: GetConcurrencyCalculation.cs
SPCS.Application/Files/Abstractions/: IFileRepository.cs
SPCS.Application/Files/Commands/: UploadFile.cs
SPCS.Data/: Class1.cs  SPCS.Data.csproj  SPCSContext.cs
SPCS.Data/Migrations/: 20250710103714_InitialCreate.Designer.cs  20250710103714_InitialCreate.cs  20250710123205_NewChange.Designer.cs  20250710123205_NewChange.cs  20250711232547_NewMetric.Designer.cs  20250711232547_NewMetric.cs  20250723134235_CalcTables.Designer.cs  20250723134235_CalcTables.cs  20250725111535_FileMigrations.Designer.cs  20250725111535_FileMigrations.cs  20250731111300_FileInfra.Designer.cs  20250731111300_FileInfra.cs  SPCSContextModelSnapshot.cs
SPCS.Infra/: Class1.cs  SPCS.Infra.csproj
SPCS.Infra/Repositories/: ConcurrencyCalculationRepository.cs  FileRepository.cs
SPCS/Common/Dtos/: SPCSConfifurationDto.cs
SPCS/Common/Enums/: SPCSConfigType.cs
SPCS/Common/Mappers/: SPCSConfigurationDtoMapper.cs
SPCS/Common/Models/: SPCSConfiguration.cs
SPCS/Concurrency/Dtos/: ConcurrencyCalculationDto.cs  PowerTimestampDto.cs  TimestampValueDto.cs
SPCS/Concurrency/Enums/: PowerTimestampType.cs
SPCS/Concurrency/Mappers/: ConcurrencyCalculationDtoMapper.cs  PowerTimestampDtoMapper.cs  (+1 more)
(+8 files in other folders)
