<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPCS.Application\SPCS.Application.csproj" />
    <ProjectReference Include="..\SPCS.Data\SPCS.Data.csproj" />
    <ProjectReference Include="..\SPCS\SPCS.csproj" />
  </ItemGroup>

</Project>
